<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            #container{
                width: 100%;
            }
            div{
                width: 400px;
                height: 400px;
                margin: 10px;
                float: left;
            }
            .b1{
                background-image:  url("../images/bg_flower.jpg");
                background-size: cover;
            }
            .b2{
                background-image:  url("../images/sample.jpg");
                background-size: cover;
            }
            .b3{
                background-image:  url("../images/bg_mountain.jpg");
                background-size: cover;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="b1">
                
            </div>
            <div class="b2">
                
            </div>
            <div class="b3">
                
            </div>
        </div>
    </body>
</html>
