<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            body{
                background-image: url(/bg_flower.jpg);
            }
            
            div{
                margin:30px;
                border: 5px dotted green;
                background-color: #fff;
                border-radius: 70px;
                width: 450px;
                height: 400px;
                text-align: center;
                box-shadow: 2px 2px 5px 2px gray, -2px -2px 5px 2px gray;
            }
            pre{
                font-size: 1.5em;
                line-height: 25px;
            }
            h1{
                font-family:  "Nanum Pen Script", cursive;
                color: #006600;
            }
            input[type="button"]{
                width: 100px;
                height: 50px;
                font-size: 16px;
                border-radius: 30px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>공지사항</h1>
            <pre>
서버 공사 관계로 인하여
2021년 10월 05일 00:00부터
2021년 10월 06일 07:00까지
                
각종 서비스가 중단됨을 
알려드립니다.
빠른 시간내에 서비스가
진행 되도록 노력하겠습니다.
            </pre>
            <input type="button" value="창닫기" onclick="self.close()">
        </div>
    </body>
</html>
