<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            *{
                margin: 0;
            }
            .bk1, .bk2, .bk3, .bk4, .bk5{
                width: 100%;
                height: 300px;
            }
            .bk1{
                background-color: paleturquoise;
            }
            .bk2{
                background-color: blueviolet;
            }
            .bk3{
                background-color: deepskyblue;
            }            
            .bk4{
                background-color: orange;
            }
            .bk5{
                background-color: yellowgreen;
            }        
            #abso{
                position: absolute;
                top:200px;
                left:0;
                width: 500px;
                height: 500px;
                background-image: url("../images/girl.jpg");
                background-size: cover;
            }
            #f{
                position: fixed;
                z-index: 100;
                top: 0px;
                right: 10px;
                width: 200px;
                height: 300px;
                background-image: url("../images/chicken.png");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bk1"></div>
        <div class="bk2"></div>
        <div class="bk3"></div>
        <div class="bk4"></div>
        <div class="bk5"></div>
        <div id="abso"></div>
        <div id="f"></div>
    </body>
</html>
