<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body{
                background-image: 
                url(../images/sky_background.jpg);
                background-size: cover;
            }
            div{
                width: 500px;
                height: 500px;
                background-image:
                url(../images/sample.jpg);
                background-size: cover;
                margin: 180px auto; 
                box-shadow: 5px 5px 10px gray;
            }
            h1{
                text-align: center;
                padding: 25px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>PMS IS HOMPAGE</h1>
        </div>
    </body>
</html>
