<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                display: inline-block;
                margin:20px;
            }
            .c1{
                background-color: #00ff00;
            }
            .c2{
                background-color:
                hsl(0,100%,30%,0.4);
            }
            .c3{
                background-color:
                rgba(100,20,30,0.4);
            }
            .c4{
                background-color: purple;
            }
            .c5{
                background-color:
                rgb(255,45,200);
            }
        </style>
    </head>
    <body>
        <div class="c1">16진수</div>
        <div class="c2">hsla</div>
        <div class="c3">rgba</div>
        <div class="c4">색상이름</div>
        <div class="c5">RGB</div>
    </body>
</html>
